<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="ip3-Kn-b73">
            <objects>
                <viewController restorationIdentifier="SettingViewController" storyboardIdentifier="DriverDetailViewController" id="wP6-95-9yS" customClass="DriverDetailViewController" customModule="GX_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXR-c6-fKo"/>
                        <viewControllerLayoutGuide type="bottom" id="fIa-q3-Xql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItB-0P-zVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-hT-8Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-Ud-Mlt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u61-lk-DRg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-ap-ale">
                                                        <rect key="frame" x="15" y="132" width="63" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Xgc-vX-rmr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gHz-ap-ale" firstAttribute="leading" secondItem="u61-lk-DRg" secondAttribute="leading" constant="15" id="2Di-CO-sQc"/>
                                                    <constraint firstAttribute="bottom" secondItem="gHz-ap-ale" secondAttribute="bottom" constant="10" id="Hfn-yK-Lbd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqz-U7-LlZ">
                                                <rect key="frame" x="0.0" y="167" width="375" height="238"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-o4-FZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-jn-aUU">
                                                        <rect key="frame" x="15" y="5" width="360" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-Zu-ove">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-ht-K6W">
                                                        <rect key="frame" x="15" y="53" width="360" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-4m-gBT">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-aw-rGC">
                                                        <rect key="frame" x="15" y="101" width="360" height="43"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-5q-xq8">
                                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84162336589999998" green="0.8422445059" blue="0.85936695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="eoZ-4O-qLQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-F6-thR">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84162336589999998" green="0.8422445059" blue="0.85936695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hgg-pe-yAh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6c-wa-9gh">
                                                        <rect key="frame" x="0.0" y="143" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84162336589999998" green="0.8422445059" blue="0.85936695340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GWZ-xm-LG9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-Om-plf">
                                                        <rect key="frame" x="0.0" y="144" width="375" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-E0-O4a">
                                                                <rect key="frame" x="15" y="0.0" width="360" height="43"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Mx-E0-O4a" firstAttribute="top" secondItem="Xy8-Om-plf" secondAttribute="top" id="sTH-dm-jRC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QdC-Zu-ove" firstAttribute="leading" secondItem="qHj-o4-FZZ" secondAttribute="leading" id="1k9-be-88N"/>
                                                    <constraint firstItem="QdC-Zu-ove" firstAttribute="height" secondItem="qHj-o4-FZZ" secondAttribute="height" id="2HV-UX-aaM"/>
                                                    <constraint firstItem="gs4-F6-thR" firstAttribute="leading" secondItem="QdC-Zu-ove" secondAttribute="leading" id="48P-WT-imV"/>
                                                    <constraint firstItem="Xy8-Om-plf" firstAttribute="top" secondItem="fhm-4m-gBT" secondAttribute="bottom" id="4Rb-Ct-xYt"/>
                                                    <constraint firstItem="tqN-5q-xq8" firstAttribute="trailing" secondItem="qHj-o4-FZZ" secondAttribute="trailing" id="599-LE-a1G"/>
                                                    <constraint firstItem="x6c-wa-9gh" firstAttribute="trailing" secondItem="fhm-4m-gBT" secondAttribute="trailing" id="9HP-1D-1oX"/>
                                                    <constraint firstItem="NCB-aw-rGC" firstAttribute="trailing" secondItem="fhm-4m-gBT" secondAttribute="trailing" id="CXu-41-Dc3"/>
                                                    <constraint firstItem="gs4-F6-thR" firstAttribute="bottom" secondItem="QdC-Zu-ove" secondAttribute="bottom" id="CxL-z4-Kow"/>
                                                    <constraint firstItem="NCB-aw-rGC" firstAttribute="bottom" secondItem="fhm-4m-gBT" secondAttribute="bottom" id="Ezu-YB-FxC"/>
                                                    <constraint firstItem="rGE-ht-K6W" firstAttribute="bottom" secondItem="QdC-Zu-ove" secondAttribute="bottom" id="FXr-j8-hME"/>
                                                    <constraint firstItem="gs4-F6-thR" firstAttribute="trailing" secondItem="QdC-Zu-ove" secondAttribute="trailing" id="Fl8-UP-iRs"/>
                                                    <constraint firstItem="x6c-wa-9gh" firstAttribute="bottom" secondItem="fhm-4m-gBT" secondAttribute="bottom" id="HuD-hJ-aVy"/>
                                                    <constraint firstItem="Xy8-Om-plf" firstAttribute="leading" secondItem="fhm-4m-gBT" secondAttribute="leading" id="IWr-7I-D8w"/>
                                                    <constraint firstItem="qHj-o4-FZZ" firstAttribute="height" secondItem="Nqz-U7-LlZ" secondAttribute="height" multiplier="1/5" id="KpN-wD-7Cu"/>
                                                    <constraint firstItem="Ax7-jn-aUU" firstAttribute="bottom" secondItem="qHj-o4-FZZ" secondAttribute="bottom" id="LGm-0Y-I8q"/>
                                                    <constraint firstItem="fhm-4m-gBT" firstAttribute="trailing" secondItem="QdC-Zu-ove" secondAttribute="trailing" id="NIi-0i-LI1"/>
                                                    <constraint firstItem="x6c-wa-9gh" firstAttribute="leading" secondItem="fhm-4m-gBT" secondAttribute="leading" id="P1I-rN-i3K"/>
                                                    <constraint firstItem="3Mx-E0-O4a" firstAttribute="leading" secondItem="NCB-aw-rGC" secondAttribute="leading" id="S8G-rq-Nrx"/>
                                                    <constraint firstItem="NCB-aw-rGC" firstAttribute="leading" secondItem="fhm-4m-gBT" secondAttribute="leading" constant="15" id="Ucp-0j-CtT"/>
                                                    <constraint firstItem="qHj-o4-FZZ" firstAttribute="leading" secondItem="Nqz-U7-LlZ" secondAttribute="leading" id="Ueb-wC-3a7"/>
                                                    <constraint firstItem="fhm-4m-gBT" firstAttribute="top" secondItem="QdC-Zu-ove" secondAttribute="bottom" constant="-0.33333333333331439" id="WF9-KW-5b9"/>
                                                    <constraint firstItem="rGE-ht-K6W" firstAttribute="leading" secondItem="QdC-Zu-ove" secondAttribute="leading" constant="15" id="Zlb-po-kuX"/>
                                                    <constraint firstItem="QdC-Zu-ove" firstAttribute="trailing" secondItem="qHj-o4-FZZ" secondAttribute="trailing" id="a2V-xA-mSY"/>
                                                    <constraint firstItem="rGE-ht-K6W" firstAttribute="trailing" secondItem="QdC-Zu-ove" secondAttribute="trailing" id="aOh-yC-BnH"/>
                                                    <constraint firstItem="Xy8-Om-plf" firstAttribute="width" secondItem="fhm-4m-gBT" secondAttribute="width" id="bLG-PY-V2A"/>
                                                    <constraint firstItem="tqN-5q-xq8" firstAttribute="bottom" secondItem="qHj-o4-FZZ" secondAttribute="bottom" id="cKJ-1D-aRk"/>
                                                    <constraint firstItem="Ax7-jn-aUU" firstAttribute="trailing" secondItem="qHj-o4-FZZ" secondAttribute="trailing" id="dxM-nE-aTy"/>
                                                    <constraint firstItem="fhm-4m-gBT" firstAttribute="height" secondItem="QdC-Zu-ove" secondAttribute="height" id="eug-FS-jbW"/>
                                                    <constraint firstItem="Ax7-jn-aUU" firstAttribute="leading" secondItem="qHj-o4-FZZ" secondAttribute="leading" constant="15" id="faj-rq-Wqf"/>
                                                    <constraint firstItem="Xy8-Om-plf" firstAttribute="height" secondItem="fhm-4m-gBT" secondAttribute="height" id="g65-VQ-Nrg"/>
                                                    <constraint firstItem="qHj-o4-FZZ" firstAttribute="top" secondItem="Nqz-U7-LlZ" secondAttribute="top" id="iaB-jj-DCA"/>
                                                    <constraint firstItem="rGE-ht-K6W" firstAttribute="height" secondItem="QdC-Zu-ove" secondAttribute="height" multiplier="0.9/1" id="iiN-t5-7bU"/>
                                                    <constraint firstItem="QdC-Zu-ove" firstAttribute="top" secondItem="qHj-o4-FZZ" secondAttribute="bottom" id="ncV-uw-El2"/>
                                                    <constraint firstItem="3Mx-E0-O4a" firstAttribute="height" secondItem="NCB-aw-rGC" secondAttribute="height" id="ri4-ig-nSY"/>
                                                    <constraint firstItem="tqN-5q-xq8" firstAttribute="leading" secondItem="qHj-o4-FZZ" secondAttribute="leading" id="uu8-iz-RoF"/>
                                                    <constraint firstItem="Ax7-jn-aUU" firstAttribute="height" secondItem="qHj-o4-FZZ" secondAttribute="height" multiplier="0.9/1" id="vvU-Fa-RE5"/>
                                                    <constraint firstItem="3Mx-E0-O4a" firstAttribute="width" secondItem="NCB-aw-rGC" secondAttribute="width" id="xes-IU-r6O"/>
                                                    <constraint firstItem="NCB-aw-rGC" firstAttribute="height" secondItem="fhm-4m-gBT" secondAttribute="height" multiplier="0.9/1" id="xw3-H6-dv9"/>
                                                    <constraint firstItem="fhm-4m-gBT" firstAttribute="leading" secondItem="QdC-Zu-ove" secondAttribute="leading" id="y3i-ZN-vcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHj-o4-FZZ" secondAttribute="trailing" id="zut-bu-eDO"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconUser" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-Jb-8r9">
                                                <rect key="frame" x="139" y="20" width="97" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pea-Jb-8r9" secondAttribute="height" multiplier="1:1" id="AvU-vc-s9a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gHz-ap-ale" firstAttribute="top" secondItem="Pea-Jb-8r9" secondAttribute="bottom" constant="15" id="9ds-LA-rwJ"/>
                                            <constraint firstItem="u61-lk-DRg" firstAttribute="top" secondItem="wOQ-Ud-Mlt" secondAttribute="top" id="A7k-gG-PKA"/>
                                            <constraint firstItem="u61-lk-DRg" firstAttribute="leading" secondItem="Nqz-U7-LlZ" secondAttribute="leading" id="Iy0-l2-hCH"/>
                                            <constraint firstItem="Nqz-U7-LlZ" firstAttribute="leading" secondItem="wOQ-Ud-Mlt" secondAttribute="leading" id="Jrc-7B-0l1"/>
                                            <constraint firstAttribute="trailing" secondItem="Nqz-U7-LlZ" secondAttribute="trailing" id="X3J-fQ-McF"/>
                                            <constraint firstItem="Pea-Jb-8r9" firstAttribute="top" secondItem="wOQ-Ud-Mlt" secondAttribute="top" constant="20" id="XPp-iQ-pCh"/>
                                            <constraint firstItem="Pea-Jb-8r9" firstAttribute="centerX" secondItem="u61-lk-DRg" secondAttribute="centerX" id="hca-I2-h9D"/>
                                            <constraint firstItem="Nqz-U7-LlZ" firstAttribute="top" secondItem="u61-lk-DRg" secondAttribute="bottom" id="jkP-mj-Fj5"/>
                                            <constraint firstAttribute="trailing" secondItem="u61-lk-DRg" secondAttribute="trailing" id="qfq-zV-aWv"/>
                                            <constraint firstAttribute="bottom" secondItem="Nqz-U7-LlZ" secondAttribute="bottom" constant="167" id="reN-w2-F9h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wOQ-Ud-Mlt" firstAttribute="leading" secondItem="w6z-hT-8Q0" secondAttribute="leading" id="1RG-uc-TPY"/>
                                    <constraint firstAttribute="trailing" secondItem="wOQ-Ud-Mlt" secondAttribute="trailing" id="Kno-gP-C3Q"/>
                                    <constraint firstItem="wOQ-Ud-Mlt" firstAttribute="width" secondItem="w6z-hT-8Q0" secondAttribute="width" id="PWg-6c-Igh"/>
                                    <constraint firstAttribute="bottom" secondItem="wOQ-Ud-Mlt" secondAttribute="bottom" id="TtB-Ju-v2o"/>
                                    <constraint firstItem="wOQ-Ud-Mlt" firstAttribute="top" secondItem="w6z-hT-8Q0" secondAttribute="top" id="jbZ-WK-NIc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6z-hT-8Q0" secondAttribute="trailing" id="6Qg-C1-SHA"/>
                            <constraint firstItem="Nqz-U7-LlZ" firstAttribute="height" secondItem="ItB-0P-zVh" secondAttribute="height" multiplier="1/2.8" id="E1F-YQ-27H"/>
                            <constraint firstItem="w6z-hT-8Q0" firstAttribute="top" secondItem="ItB-0P-zVh" secondAttribute="top" id="Mw2-eZ-P9e"/>
                            <constraint firstItem="w6z-hT-8Q0" firstAttribute="leading" secondItem="ItB-0P-zVh" secondAttribute="leading" id="clO-i7-Hll"/>
                            <constraint firstItem="fIa-q3-Xql" firstAttribute="top" secondItem="w6z-hT-8Q0" secondAttribute="bottom" id="m4g-Kj-kLh"/>
                            <constraint firstItem="u61-lk-DRg" firstAttribute="height" secondItem="ItB-0P-zVh" secondAttribute="height" multiplier="1/4" id="pHK-MS-QBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odK-Kh-VqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="c9D-OO-kF8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N1k-N5-cIb"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Gvf-Fv-SHK">
                            <connections>
                                <action selector="btnBackTap:" destination="wP6-95-9yS" id="5mR-wQ-Ldz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtId" destination="Ax7-jn-aUU" id="qLO-9a-pch"/>
                        <outlet property="txtName" destination="rGE-ht-K6W" id="Yfv-uT-tgq"/>
                        <outlet property="txtPhone" destination="NCB-aw-rGC" id="e1D-z0-K7u"/>
                        <outlet property="txtStatus" destination="3Mx-E0-O4a" id="Ysx-3v-Oi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOo-zg-EhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423.2" y="2123.3883058470765"/>
        </scene>
        <!--Driver Navigation View Controller-->
        <scene sceneID="M4a-Qo-PZU">
            <objects>
                <navigationController storyboardIdentifier="DriverNav" automaticallyAdjustsScrollViewInsets="NO" id="47C-9m-w0m" customClass="DriverNavigationViewController" customModule="GX_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLU-Ey-GPP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wP6-95-9yS" kind="relationship" relationship="rootViewController" id="D1R-GD-6jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIz-la-ggn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="2123"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconUser" width="354" height="354"/>
    </resources>
</document>
